<html>

<head>

<title> Describe  your favourite -1 </title>

<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap"rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+script&display=swap"rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"rel="styleshee">
<link href="https://fonts.googleapis.com/css2?family=Poppins::wght@100&display=swap"rel="styleshee">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"rel="stylesheet">
    

<script src="main.js"></script>

</head>

<body>

<section class="About Me">

<h1> I am <br><span id="name">Angel Ann Manoj </span></h1>

<img src="IMG-20151110-WA0027%20(2).jpg">

<div class="line"></div>
    
    <p>My Name is Angel Ann Manoj.I am 11 years old and I am studing in 7 standard my school name is MARIAN HIGH SCHOOL my friend names are Avani,Neenu,Hiba and my favourite subject is english </p>
    
    </section>
    
    <section class="bio">
        
  <img src="cricket%20and%20ball.jpg">
       
        <h2> MY FAVOURITE HOBBY<br><span id="hobby">Playing cricket</span></h2>
        
      <div class="line"></div>
    
        <p> Cricket is my favourite game which like to play when i am free.Playing outdoor game like cricket helps me to be fit and healthy.Playing games outdoor also books our immunity. As cricket is a team game I like to play along with my friends.I enjoy a lot when i play with my friends I stay community so there are many children here to plat together sometimes we do play other game with everyone. We have lot of fun playing together</p>
        
    </section>
    
    </body>
    
</html>

        
      